{
  "name": "roam402-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Roam402 — the x402 roaming gateway. Every verified x402 service, payable in USDC on Algorand. By Agents-Trust.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.scripts.json",
    "catalog:generate": "tsx scripts/generate-catalog.ts",
    "account:new": "tsx scripts/new-account.ts",
    "smoke": "tsx scripts/smoke-client.ts",
    "optin": "tsx scripts/optin.ts",
    "mcp": "tsx mcp/src/index.ts",
    "receipt:key": "tsx scripts/new-receipt-key.ts",
    "verify:receipt": "tsx scripts/verify-receipt.ts",
    "account:evm": "tsx scripts/new-evm-account.ts",
    "origin:dev": "tsx test/origin-server.ts",
    "loop:test": "tsx scripts/loop-test.ts",
    "latency": "tsx scripts/latency-test.ts",
    "trace": "tsx scripts/trace-x402.ts",
    "predev": "node scripts/free-port.mjs 8787",
    "preorigin:dev": "node scripts/free-port.mjs 8988",
    "test": "vitest run"
  },
  "dependencies": {
    "@x402/avm": "2.19.0",
    "@x402/core": "2.19.0",
    "@x402/evm": "2.19.0",
    "@x402/extensions": "2.19.0",
    "@x402/fetch": "2.19.0",
    "@x402/hono": "2.19.0",
    "hono": "^4.6.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "@hono/node-server": "^2.0.12",
    "@types/node": "^22.10.0",
    "algosdk": "^3.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.24.0"
  }
}
