{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "@cloudflare/workers-types"
    ],
    "module": "ESNext"
  },
  "include": [
    "scripts/**/*.ts",
    "src/**/*.ts",
    "sdk/src/**/*.ts",
    "examples/**/*.ts"
  ]
}
