{
  "name": "roam402",
  "version": "0.2.0",
  "description": "Client for Roam402 \u2014 every verified x402 service, payable in USDC on Algorand. One line to give your agent the whole x402 economy.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "license": "MIT",
  "keywords": [
    "x402",
    "algorand",
    "agents",
    "payments",
    "usdc",
    "roam402",
    "agents-trust"
  ],
  "homepage": "https://roam402.com",
  "dependencies": {
    "@x402/avm": "2.19.0",
    "@x402/core": "2.19.0",
    "@x402/fetch": "2.19.0"
  },
  "peerDependencies": {
    "algosdk": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "algosdk": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaleababayneh/roam402.git",
    "directory": "sdk"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "pnpm build"
  }
}
